# jsonld-java

./: .gitignore  .travis.yml  LICENCE  README.md  jsonldplayground  pom.xml  rdf2jsonld
core/: pom.xml
core/reports/: json-ld-api-tests-skip  json-ld-framing-tests-skip  report.jsonld  report.nq  report.ttl
core/src/main/java/com/github/jsonldjava/core/: ActiveContext.java  Context.java  DocumentLoader.java  JSONLD.java  JSONLDConsts.java  JSONLDProcessingError.java  JSONLDProcessor.java  JSONLDSerializer.java  JSONLDTripleCallback.java  JSONLDUtils.java  JsonLdApi.java  JsonLdConsts.java  JsonLdError.java  JsonLdOptions.java  JsonLdProcessor.java  JsonLdTripleCallback.java  JsonLdUtils.java  NormalizeUtils.java  Options.java  RDFDataset.java  RDFDatasetUtils.java  RDFParser.java  Regex.java  RemoteDocument.java  ToRDFUtils.java  UniqueNamer.java
core/src/main/java/com/github/jsonldjava/impl/: NQuadJSONLDSerializer.java  NQuadRDFParser.java  NQuadTripleCallback.java  (+2 more)
core/src/test/resources/: jarcache.json  log4j.properties
core/src/test/resources/custom/: array-context.jsonld  base-0001-in.jsonld  base-0002-in.jsonld  base-0002-out.jsonld  base-0003-in.jsonld  base-0003-out.jsonld  compact-0001-context.jsonld  compact-0001-in.jsonld  contexttest-0002.jsonld  contexttest-0003.jsonld  contexttest-0004.jsonld  contexttest-0005.jsonld  frame-0001-frame.jsonld  frame-0001-in.jsonld  frame-0002-frame.jsonld  frame-0002-in.jsonld  frame-0002-out.jsonld  frame-0003-frame.jsonld  frame-0003-in.jsonld  frame-0003-out.jsonld  frame-0004-frame.jsonld  frame-0004-in.jsonld  frame-0004-out.jsonld  frame-0005-frame.jsonld  frame-0005-in.jsonld  frame-0005-out.jsonld  frame-0006-in.jsonld  frame-0006-out.jsonld  frame-0007-frame.jsonld  frame-0007-in.jsonld  frame-0007-out.jsonld  frame-0008-frame.jsonld  frame-0008-in.jsonld  frame-0009-frame.jsonld  frame-0009-in.jsonld  frame-0009-out.jsonld  frame-0010-frame.jsonld  frame-0010-out.jsonld  frame-0011-out.jsonld  frame-0012-frame.jsonld  (+9 more)
core/src/test/resources/json-ld-1.0-tests/: compact-0104-context.jsonld  compact-0104-out.jsonld  compact-0105-context.jsonld  compact-0106-out.jsonld  error-manifest.jsonld  frame-0022-out.jsonld  frame-manifest.jsonld  frame-p010-out.jsonld  frame-p050-frame.jsonld  frame-p050-in.jsonld  fromRdf-0020-in.nq  fromRdf-0020-out.jsonld  fromRdf-manifest.jsonld
core/src/test/resources/json-ld-api-tests/: README.md  Rakefile  compact-manifest.html  compact-manifest.jsonld  context.jsonld  expand-manifest.html  expand-manifest.jsonld  flatten-manifest.html  flatten-manifest.jsonld  fromRdf-manifest.html  fromRdf-manifest.jsonld  html-manifest.html  html-manifest.jsonld  manifest.html  manifest.jsonld  mk_vocab.rb  remote-doc-manifest.html  remote-doc-manifest.jsonld  template.haml  toRdf-manifest.html  toRdf-manifest.jsonld  vocab.html  vocab.jsonld  vocab.ttl  vocab_context.jsonld  vocab_template.haml
core/src/test/resources/json-ld-api-tests/compact/: c024-context.jsonld  pr02-context.jsonld
core/src/test/resources/json-ld-api-tests/expand/: 0111-in.jsonld  c024-in.jsonld  e005-in.jsonld  h018-out.jsonld  hc01-context.html  hc01-in.jsonld  hc02-in.jsonld  hc03-context.html  hc03-in.jsonld  hc05-context.html  hc05-in.jsonld  pr29-out.jsonld
core/src/test/resources/json-ld-api-tests/toRdf/: 0045-out.nq  0100-out.nq  h001-in.html
core/src/test/resources/json-ld-framing-tests/: README.md  Rakefile  frame-manifest.html  frame-manifest.jsonld  index.html  manifest.jsonld  template.haml
core/src/test/resources/json-ld-framing-tests/frame/: 0001-in.jsonld  0001-out.jsonld  0002-in.jsonld  0002-out.jsonld  0003-frame.jsonld  0003-out.jsonld  0004-frame.jsonld  0004-out.jsonld  0005-frame.jsonld  0005-in.jsonld  0005-out.jsonld  0006-in.jsonld  0007-in.jsonld  0007-out.jsonld  0010-frame.jsonld  0010-in.jsonld  0010-out.jsonld  0016-frame.jsonld  0016-in.jsonld  0016-out.jsonld  0017-frame.jsonld  0017-in.jsonld  0021-frame.jsonld  0021-in.jsonld  0023-out.jsonld  0026-out.jsonld  0027-out.jsonld  0028-out.jsonld  0029-out.jsonld  0031-out.jsonld  0034-out.jsonld  0035-out.jsonld  0037-frame.jsonld  0038-frame.jsonld  0039-frame.jsonld  0040-frame.jsonld  0041-frame.jsonld  0042-frame.jsonld  0043-frame.jsonld  0044-frame.jsonld  (+93 more)
core/src/test/resources/json-ld.org/: README.md  compact-0105-out.jsonld  compact-js01-context.jsonld  compact-js01-out.jsonld  compact-js03-context.jsonld  compact-js04-out.jsonld  compact-js05-context.jsonld  compact-js05-out.jsonld  compact-js06-context.jsonld  compact-js07-context.jsonld  compact-js07-out.jsonld  compact-js08-out.jsonld  compact-js09-context.jsonld  compact-js09-out.jsonld  compact-js10-context.jsonld  compact-js10-out.jsonld  compact-js11-context.jsonld  compact-js11-out.jsonld  compact-manifest.jsonld  error-manifest.jsonld  expand-js06-in.jsonld  expand-js10-in.jsonld  expand-js12-in.jsonld  expand-js14-in.jsonld  expand-js16-in.jsonld  expand-manifest.jsonld  flatten-manifest.jsonld  frame-0022-in.jsonld  frame-manifest.jsonld  frame-p046-out.jsonld  frame-p050-out.jsonld  fromRdf-0020-out.jsonld  fromRdf-manifest.jsonld  mk_vocab.rb  remote-doc-manifest.jsonld  toRdf-js01-in.jsonld  toRdf-js02-in.jsonld  toRdf-js03-in.jsonld  toRdf-js07-in.jsonld  toRdf-js08-in.jsonld  (+14 more)
core/src/test/resources/json-ld.org/compact/: c024-out.jsonld
core/src/test/resources/json-ld.org/expand/: 0112-in.jsonld  hc02-context.html
core/src/test/resources/json-ld.org/toRdf/: 0069-out.nq
core/src/test/resources/testfiles/: expand-0002a-in.jsonld  ignore-0003-out.jsonld  ignore-0005-in.jsonld  simplify-0001-in.jsonld  simplify-0001-out.jsonld
integration/: README.md  pom.xml
integration/clerezza/: README.md  pom.xml
integration/clerezza/src/test/resources/testfiles/: curies-in-context.jsonld  product.jsonld
integration/jena/: README.md  pom.xml
integration/jena/src/test/resources/: log4j.properties
integration/rdf2go/: README.md  pom.xml
integration/sesame/: README.md  pom.xml
integration/sesame/src/test/resources/: log4j.properties
tools/: pom.xml
(+175 files in other folders)
