<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>jsonld-java-parent</artifactId>
		<groupId>dfki.km.json</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonld-java-integration</artifactId>
	<name>JSONLD Java :: Integration Modules Parent</name>
	<description>Json-LD integration with other java RDF frameworks</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>sesame</module>
		<module>jena</module>
		<module>clerezza</module>
	</modules>
</project>

