<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>jsonld-java-parent</artifactId>
		<groupId>com.github.jsonld-java</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonld-java-integration</artifactId>
	<name>JSONLD Java :: Integration Modules Parent</name>
	<description>Json-LD integration with other java RDF frameworks</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>sesame</module>
		<module>clerezza</module>
		<module>rdf2go</module>
	</modules>
</project>
